[1mdiff --git a/backend/.env.docker b/backend/.env.docker[m
[1mdeleted file mode 100644[m
[1mindex 6b634b8..0000000[m
[1m--- a/backend/.env.docker[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-PORT=5000[m
[31m-NODE_ENV=production[m
[31m-MONGO_URI=mongodb+srv://Roshan:Roshan@cluster0.fie3eke.mongodb.net/job-service-portal?appName=Cluster0[m
[31m-JWT_SECRET=b170ad6213a34bb3ad1e764e0672deb287d23475dc66f3f053af87cd443fd0ed[m
[31m-CORS_ORIGIN=http://frontend:3000[m
[31m-[m
[31m-# Email Configuration (Gmail SMTP)[m
[31m-MAIL_HOST=smtp.gmail.com[m
[31m-MAIL_PORT=587[m
[31m-MAIL_USERNAME=yadavroshanarvind2004@gmail.com[m
[31m-MAIL_PASSWORD=pgmv jxmz wjqz trrc[m
[31m-MAIL_FROM="Job Service Platform <yadavroshanarvind2004@gmail.com>"[m
[31m-[m
[31m-# AI Matching Service Configuration[m
[31m-AI_SERVICE_URL=http://ai-service:8000/api/v1/ai[m
[31m-AI_SERVICE_TIMEOUT=30000[m
[31m-AI_SERVICE_MAX_RETRIES=2[m
[31m-AI_SERVICE_RETRY_DELAY=1000[m
[31m-[m
[31m-# Logging[m
[31m-LOG_LEVEL=INFO[m
[31m-[m
[31m-# Cloudinary Configuration[m
[31m-CLOUDINARY_CLOUD_NAME=dyb1v9lhm[m
[31m-CLOUDINARY_API_KEY=636184451865278[m
[31m-CLOUDINARY_API_SECRET=oJageTN2r7Lgz_WZYi7776GXKsE[m
[1mdiff --git a/backend/.env.example b/backend/.env.example[m
[1mindex 01249e4..76cfe7d 100644[m
[1m--- a/backend/.env.example[m
[1m+++ b/backend/.env.example[m
[36m@@ -31,13 +31,13 @@[m [mAI_SERVICE_TIMEOUT=30000[m
 AI_SERVICE_MAX_RETRIES=2[m
 AI_SERVICE_RETRY_DELAY=1000[m
 [m
[31m-# Email Configuration (Gmail SMTP)[m
[31m-# Use a Gmail App Password: https://myaccount.google.com/apppasswords[m
[31m-MAIL_HOST=smtp.gmail.com[m
[32m+[m[32m# Email Configuration (Brevo SMTP)[m
[32m+[m[32m# Use Brevo SMTP credentials from your Brevo SMTP & API settings[m
[32m+[m[32mMAIL_HOST=smtp-relay.brevo.com[m
 MAIL_PORT=587[m
[31m-MAIL_USERNAME=yadavroshanarvind2004@gmail.com[m
[31m-MAIL_PASSWORD=pgmv jxmz wjqz trrc[m
[31m-MAIL_FROM="Job Service Platform <yadavroshanarvind2004@gmail.com>"[m
[32m+[m[32mMAIL_USERNAME=your-brevo-smtp-login[m
[32m+[m[32mMAIL_PASSWORD=your-brevo-smtp-key[m
[32m+[m[32mMAIL_FROM="Job Service Platform <verified-sender@example.com>"[m
 [m
 # Logging[m
 LOG_LEVEL=INFO[m
[1mdiff --git a/backend/src/config/env.js b/backend/src/config/env.js[m
[1mindex ced33eb..beb3ef7 100644[m
[1m--- a/backend/src/config/env.js[m
[1m+++ b/backend/src/config/env.js[m
[36m@@ -53,8 +53,8 @@[m [mmodule.exports = {[m
     APP_NAME,[m
     EMAIL_SENDER_NAME: APP_NAME,[m
 [m
[31m-    // Email (Gmail SMTP)[m
[31m-    MAIL_HOST: process.env.MAIL_HOST || 'smtp.gmail.com',[m
[32m+[m[32m    // Email (SMTP)[m
[32m+[m[32m    MAIL_HOST: process.env.MAIL_HOST || 'smtp-relay.brevo.com',[m
     MAIL_PORT: parseInt(process.env.MAIL_PORT || '587', 10),[m
     MAIL_USERNAME: process.env.MAIL_USERNAME || '',[m
     MAIL_PASSWORD: process.env.MAIL_PASSWORD || '',[m
[1mdiff --git a/backend/src/services/emailService.js b/backend/src/services/emailService.js[m
[1mindex 69f7566..9ac9f7d 100644[m
[1m--- a/backend/src/services/emailService.js[m
[1m+++ b/backend/src/services/emailService.js[m
[36m@@ -69,7 +69,7 @@[m [masync function sendWithRetry({ to, subject, html }) {[m
         try {[m
             const result = await transporter.sendMail(mailOptions);[m
 [m
[31m-            logger.info('SMTP sendMail completed', {[m
[32m+[m[32m            logger.info('SMTP sendMail success', {[m
                 attempt,[m
                 recipient: to,[m
                 sender: env.MAIL_FROM,[m
[36m@@ -323,7 +323,7 @@[m [masync function sendTestEmail({ email }) {[m
     return sendWithRetry({[m
         to: email,[m
         subject: `${env.APP_NAME} - SMTP Test Email`,[m
[31m-        html: `<p>This is a test email from <strong>${env.APP_NAME}</strong>.</p><p>If you received this, Gmail SMTP is configured correctly.</p>`,[m
[32m+[m[32m        html: `<p>This is a test email from <strong>${env.APP_NAME}</strong>.</p><p>If you received this, SMTP email delivery is configured correctly.</p>`,[m
     });[m
 }[m
 [m
[1mdiff --git a/backend/src/services/smtpTransporter.js b/backend/src/services/smtpTransporter.js[m
[1mindex 126f0a3..c6097a0 100644[m
[1m--- a/backend/src/services/smtpTransporter.js[m
[1m+++ b/backend/src/services/smtpTransporter.js[m
[36m@@ -1,17 +1,22 @@[m
[31m-const dns = require('dns');[m
 const net = require('net');[m
[31m-const tls = require('tls');[m
 const nodemailer = require('nodemailer');[m
[32m+[m[32mconst dns = require('dns');[m
 [m
 const env = require('../config/env');[m
 const logger = require('../config/logger');[m
 [m
[31m-dns.setDefaultResultOrder('ipv4first');[m
[31m-[m
 let transporter = null;[m
 [m
 const SMTP_TIMEOUT_MS = 30000;[m
 [m
[32m+[m[32mfunction isSecureSmtpConnection() {[m
[32m+[m[32m    return env.MAIL_PORT === 465;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction shouldRequireTls() {[m
[32m+[m[32m    return !isSecureSmtpConnection();[m
[32m+[m[32m}[m
[32m+[m
 function isSmtpConfigured() {[m
     return Boolean([m
         env.MAIL_HOST &&[m
[36m@@ -26,8 +31,8 @@[m [mfunction getTransporterConfigSummary() {[m
     return {[m
         host: env.MAIL_HOST,[m
         port: env.MAIL_PORT,[m
[31m-        secure: env.MAIL_PORT === 587,[m
[31m-        family: 4,[m
[32m+[m[32m        secure: isSecureSmtpConnection(),[m
[32m+[m[32m        requireTLS: shouldRequireTls(),[m
         connectionTimeout: SMTP_TIMEOUT_MS,[m
         greetingTimeout: SMTP_TIMEOUT_MS,[m
         socketTimeout: SMTP_TIMEOUT_MS,[m
[36m@@ -48,17 +53,27 @@[m [masync function resolveSmtpDns(host = env.MAIL_HOST) {[m
             .then((addresses) => ({ addresses, error: null }))[m
             .catch((error) => ({ addresses: [], error })),[m
         dns.promises[m
[31m-            .lookup(host, { family: 4 })[m
[31m-            .then((result) => ({ ...result, error: null }))[m
[31m-            .catch((error) => ({ address: null, family: null, error })),[m
[32m+[m[32m            .lookup(host, { all: true })[m
[32m+[m[32m            .then((addresses) => ({ addresses, error: null }))[m
[32m+[m[32m            .catch((error) => ({ addresses: [], error })),[m
     ]);[m
 [m
[32m+[m[32m    const resolvedAddress =[m
[32m+[m[32m        lookupResult.addresses[0]?.address ||[m
[32m+[m[32m        ipv4Result.addresses[0] ||[m
[32m+[m[32m        ipv6Result.addresses[0] ||[m
[32m+[m[32m        null;[m
[32m+[m[32m    const resolvedFamily =[m
[32m+[m[32m        lookupResult.addresses[0]?.family ||[m
[32m+[m[32m        (ipv4Result.addresses.length ? 4 : null) ||[m
[32m+[m[32m        (ipv6Result.addresses.length ? 6 : null);[m
[32m+[m
     const diagnostics = {[m
         host,[m
         ipv4Addresses: ipv4Result.addresses,[m
         ipv6Addresses: ipv6Result.addresses,[m
[31m-        resolvedIp: lookupResult.address || ipv4Result.addresses[0] || null,[m
[31m-        family: lookupResult.family || (ipv4Result.addresses.length ? 4 : null),[m
[32m+[m[32m        resolvedIp: resolvedAddress,[m
[32m+[m[32m        family: resolvedFamily,[m
         ipv4Error: ipv4Result.error?.message || null,[m
         ipv6Error: ipv6Result.error?.message || null,[m
         lookupError: lookupResult.error?.message || null,[m
[36m@@ -83,7 +98,6 @@[m [mfunction connectToSmtpHost({ host, port, timeout = SMTP_TIMEOUT_MS }) {[m
         const socket = net.connect({[m
             host,[m
             port,[m
[31m-            family: 4,[m
         });[m
 [m
         let settled = false;[m
[36m@@ -145,67 +159,6 @@[m [masync function getSmtpDiagnostics() {[m
     };[m
 }[m
 [m
[31m-function createIpv4SmtpSocket(options, callback) {[m
[31m-    resolveSmtpDns(options.host)[m
[31m-        .then(({ resolvedIp, family, lookupError }) => {[m
[31m-            if (!resolvedIp) {[m
[31m-                const error = new Error([m
[31m-                    lookupError || 'SMTP host did not resolve to IPv4',[m
[31m-                );[m
[31m-[m
[31m-                logger.error('SMTP IPv4 DNS resolution failed', {[m
[31m-                    smtp_host: options.host,[m
[31m-                    error_message: error.message,[m
[31m-                });[m
[31m-[m
[31m-                return callback(error);[m
[31m-            }[m
[31m-[m
[31m-            logger.info('SMTP host resolved to IPv4 address', {[m
[31m-                smtp_host: options.host,[m
[31m-                smtp_ip: resolvedIp,[m
[31m-                family,[m
[31m-            });[m
[31m-[m
[31m-            const socketOptions = {[m
[31m-                host: resolvedIp,[m
[31m-                port: options.port,[m
[31m-                family: 4,[m
[31m-                servername: options.host,[m
[31m-            };[m
[31m-[m
[31m-            if (options.localAddress) {[m
[31m-                socketOptions.localAddress = options.localAddress;[m
[31m-            }[m
[31m-[m
[31m-            const socket = options.secure[m
[31m-                ? tls.connect([m
[31m-                      {[m
[31m-                          ...socketOptions,[m
[31m-                          ...(options.tls || {}),[m
[31m-                      },[m
[31m-                      () => {[m
[31m-                          socket.removeListener('error', onSocketError);[m
[31m-                          callback(null, { connection: socket, secured: true });[m
[31m-                      },[m
[31m-                  )[m
[31m-                : net.connect(socketOptions, () => {[m
[31m-                      socket.removeListener('error', onSocketError);[m
[31m-                      callback(null, {[m
[31m-                          connection: socket,[m
[31m-                          secured: false,[m
[31m-                      });[m
[31m-                  });[m
[31m-[m
[31m-            function onSocketError(socketError) {[m
[31m-                callback(socketError);[m
[31m-            }[m
[31m-[m
[31m-            socket.once('error', onSocketError);[m
[31m-        })[m
[31m-        .catch((error) => callback(error));[m
[31m-}[m
[31m-[m
 function getTransporter() {[m
     if (!isSmtpConfigured()) {[m
         return null;[m
[36m@@ -219,7 +172,8 @@[m [mfunction getTransporter() {[m
         transporter = nodemailer.createTransport({[m
             host: env.MAIL_HOST,[m
             port: env.MAIL_PORT,[m
[31m-            secure: env.MAIL_PORT === 485,[m
[32m+[m[32m            secure: isSecureSmtpConnection(),[m
[32m+[m[32m            requireTLS: shouldRequireTls(),[m
             auth: {[m
                 user: env.MAIL_USERNAME,[m
                 pass: env.MAIL_PASSWORD,[m
[36m@@ -227,8 +181,6 @@[m [mfunction getTransporter() {[m
             connectionTimeout: SMTP_TIMEOUT_MS,[m
             greetingTimeout: SMTP_TIMEOUT_MS,[m
             socketTimeout: SMTP_TIMEOUT_MS,[m
[31m-            family: 4,[m
[31m-            getSocket: createIpv4SmtpSocket,[m
         });[m
     }[m
 [m
