PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://Roshan:Roshan@cluster0.fie3eke.mongodb.net/job-service-portal?appName=Cluster0
JWT_SECRET=b170ad6213a34bb3ad1e764e0672deb287d23475dc66f3f053af87cd443fd0ed
CORS_ORIGIN=http://frontend:3000

# Email Configuration (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yadavroshanarvind2004@gmail.com
MAIL_PASSWORD=pgmv jxmz wjqz trrc
MAIL_FROM="Job Service Platform <yadavroshanarvind2004@gmail.com>"

# AI Matching Service Configuration
AI_SERVICE_URL=http://ai-service:8000/api/v1/ai
AI_SERVICE_TIMEOUT=30000
AI_SERVICE_MAX_RETRIES=2
AI_SERVICE_RETRY_DELAY=1000

# Logging
LOG_LEVEL=INFO

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyb1v9lhm
CLOUDINARY_API_KEY=636184451865278
CLOUDINARY_API_SECRET=oJageTN2r7Lgz_WZYi7776GXKsE
